{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"1,-65",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 530 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1350 -y 100 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 3 -x 1030 -y 200 -defaultsOSRD
preplace inst VPU_Top_0 -pg 1 -lvl 1 -x 140 -y -110 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 40 0 240 210 850 80 1220
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 2 1 820 120n
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 0 4 30 220 NJ 220 830J 60 1210
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 2 820J 70 N
preplace netloc axi_smc_M00_AXI 1 0 5 20 200 NJ 200 860J 100 1200J 190 1480
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 2 840 90 NJ
levelinfo -pg 1 0 140 530 1030 1350 1500
pagesize -pg 1 -db -bbox -sgen 0 -190 1500 300
"
}
{
   "da_axi4_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"1"
}
